# bay-validator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/baymax/: App.java
src/main/java/com/baymax/validator/engine/: CommonDict.java  DataBaseType.java  HxValidator.java  IBuilder.java  KeyMode.java  RegexDict.java  ValidatorEngine.java
src/main/java/com/baymax/validator/engine/common/: Common.java
src/main/java/com/baymax/validator/engine/constant/: Const.java
src/main/java/com/baymax/validator/engine/exception/: ErrorCode.java  IllegalValueException.java
src/main/java/com/baymax/validator/engine/generator/: JavaEnum.java  JavaEnumTemplateRender.java  ValidatorCodeGenerator.java
src/main/java/com/baymax/validator/engine/generator/formatter/: IFormatter.java
src/main/java/com/baymax/validator/engine/generator/kit/: TableMetaKit.java
src/main/java/com/baymax/validator/engine/generator/meta/: ColumnMeta.java  MetaData.java  TableMeta.java
src/main/java/com/baymax/validator/engine/model/: FieldRule.java
src/main/java/com/baymax/validator/engine/model/sub/: DateFieldRule.java  DatetimeFieldRule.java  DecimalFieldRule.java  EnumNumericFieldRule.java  EnumStringFieldRule.java  NumericFieldRule.java  StringRegexFieldRule.java
src/main/java/com/baymax/validator/engine/preset/: DbType.java  RuleKey.java  RuleType.java
src/main/java/com/baymax/validator/engine/utils/: BeanUtil.java  CharUtil.java  FileWriter.java  NameUtil.java  NameUtils.java  ParamUtil.java  ParamUtils.java  StrUtil.java
src/main/resources/: EnumFieldRule.enjoy  EnumValues.enjoy  Table.enjoy  Test.html  ValueEnumRange.enjoy  hxValidator.js  regex_dict.yml
src/test/java/com/baymax/: AppTest.java  CommonDictTest.java  HxValidatorTest.java  RegexDictTest.java  ValidatorEngineTest.java
src/test/java/com/baymax/generator/output/values/: ValueEnumRange.java
src/test/java/com/baymax/pvg2/validator/: ValueEnumRange.java
src/test/java/com/baymax/pvg2/values/: ValueEnumRange.java
src/test/java/com/baymax/rule/: DateFieldRuleTest.java  DatetimeFieldRuleTest.java  EnumDecimalFieldRuleTest.java  EnumStringFieldRuleTest.java  NumericFieldRuleTest.java  StringRegexFieldRuleTest.java
src/test/java/com/baymax/vo/: BaseVO.java  Student.java
src/test/resources/: common_dict.yml  regex_dict.yml  value_rules.yml  value_rules_clean.yml  value_rules_common.yml  value_rules_enum_output_test_dict.yml  value_rules_enum_output_test_numeric_enum.yml  value_rules_enum_ref_numeric_enum.yml
src/test/resources/rule/: date_field_rule.yml  datetime_field_rule.yml  enum_decimal_field_rule.yml  enum_string_field_rule.yml  numeric_field_rule.yml  string_regex_field_rule.yml
